# mongodb-demo

./: pom.xml  start.sh
src/main/java/: mongodb_demo.java
